background #0c0d10
foreground #ffffff
cursor #3743ee
color0 #1e2227
color1 #ff4766
color2 #17ff93
color3 #ffdc69
color4 #3743ee
color5 #4a8ffd
color6 #75abff
color7 #f5faff
color8 #3a434d
color9 #ff8398
color10 #71faba
color11 #ffe388
color12 #6485f1
color13 #7aadff
color14 #bad3ff
color15 #ffffff

selection_foreground #ffffff
selection_background #15194c

url_color #3743ee

