aic94xx-firmware 30-9
alacritty 0.4.3-1
android-apktool 2.4.1-1
android-platform 29_r04-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.0-1
android-sdk-platform-tools 30.0.3-1
arandr 0.1.10-4
arc-gtk-theme 20200513-1
arc-icon-theme 20161122-2
asciinema 2.0.2-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
bash-language-server 1.16.1-1
bc 1.07.1-4
bind-tools 9.16.4-1
binutils 2.34-5
bison 3.6.4-1
bitwise v0.41-1
blueman 2.1.3-1
bluez-utils 5.54-2
bspwm 0.9.9-1
cargo-edit 0.6.0-1
ccls 0.20190823.6-1
chromium 83.0.4103.116-1
clang 10.0.0-3
cmake 3.17.3-1
code 1.46.1-1
dart 2.8.4-1
deemix-pyweb-git r163.703748c-1
deno-bin 1.1.1-1
dhcpcd 9.1.2-1
diskus 0.6.0-1
dotnet-sdk 3.1.3.sdk103.2-1
dunst 1.4.1-1
efibootmgr 17-1
emacs27-git 27.0.91.140436-1
entr 4.4-1
exa 0.9.0-1
exfat-utils 1.3.0-1
expect 5.45.4-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
file 5.39-1
findutils 4.7.0-2
fish 3.1.2-2
flameshot 0.6.0-4
flex 2.6.4-3
foliate 2.3.0-2
fonts-meta-base 1-3
fonts-meta-extended-lt 3-1
fuse3 3.9.2-1
fzf 0.21.1-2
gawk 5.1.0-1
gcc 10.1.0-2
gdmap 0.8.1-5
gettext 0.20.2-1
ghc 8.10.1-2
git 2.27.0-1
gradle 6.5-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gzip 1.10-3
haskell-ide-engine 1.4-1
hexchat 2.14.3-2
htop 2.2.0-3
httrack 3.49.2-2
hub 2.14.2-1
hyperfine 1.10.0-2
imagemagick 7.0.10.21-1
impacket 0.9.21-1
ipython 7.15.0-1
jdk8-openjdk 8.u252-1
jq 1.6-2
jupyter-notebook 6.0.3-1
kitty 0.18.1-1
lastpass-cli 1.3.3-1
libnotify 0.7.9-1
libotf 0.9.16-3
libreoffice-fresh 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
linux 5.7.5.arch1-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.5.arch1-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
mpv 1:0.32.0-4
msbuild-stable 16.5_xamarinxplat.2020.02.20.11.54_0xamarin2_ubuntu2004b1-1
mypy 0.782-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
networkmanager 1.24.2-1
nodejs 14.4.0-1
noto-fonts 20190926-4
npm 6.14.5-1
ntfs-3g 2017.3.23-4
ookla-speedtest-bin 1.0.0-3
openntpd 6.2p3-4
openssh 8.3p1-1
os-prober 1.77-1
otf-font-awesome 5.13.1-1
p7zip 16.02-6
pacman 5.2.1-6
pandoc 2.9.2.1-92
parallel 20200322-1
pastel 0.8.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
physlock 13-2
picom 8-2
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.1.1-1
polkit-kde-agent 5.19.2-1
polybar 3.4.3-1
poppler-glib 0.88.0-1
pulseaudio-bluetooth 13.0-3
pv 1.6.6-3
python-beautifulsoup4 4.9.1-1
python-cssselect 1.1.0-4
python-grip 4.5.2-1
python-language-server 0.33.3-1
python-pandas 1.0.5-1
python-pillow 6.2.1-1
python-pip 20.1-1
python-pyflakes 2.2.0-1
python-pynvim 0.4.1-1
python-pyqt5 5.15.0-3
python-xlsxwriter 1.2.9-1
python2 2.7.18-1
qbittorrent 4.2.5-1
ranger 1.9.3-1
reflector 2020.3.21.2-1
rofi 1.5.4-1
rsync 3.2.1-1
rust-analyzer 20200622-1
rustup 1.21.1-5
scrapy 2.1.0-1
sed 4.8-1
shellcheck 0.7.1-71
simple-mtpfs 0.3.0-1
simplescreenrecorder 0.4.2-1
spotify 1:1.1.10.546-4
stack-bin 2.1.3-1
stow 2.3.1-2
streamlink 1.4.1-1
sudo 1.9.1-1
swig 4.0.2-1
sxhkd 0.6.1-1
sxiv 26-1
telegram-desktop 2.1.12-1
termdown 1.17.0-1
tesseract 4.1.1-2
tesseract-data-eng 1:4.0.0-1
tesseract-data-hrv 1:4.0.0-1
tesseract-data-ita 1:4.0.0-1
texinfo 6.7-3
texlive-core 2020.55416-1
tk 8.6.10-2
tldr 1.0.0-2
tmux 3.1_b-1
tokei 12.0.3-1
trash-cli 0.17.1.14-5
tree 1.8.0-2
ttf-courier-prime 1.203-3
ttf-dejavu 2.37+18+g9b5d1b2f-1
ttf-heuristica 1.0.2-3
ttf-iosevka-term-ss07 3.2.2-1
ttf-jetbrains-mono 1.0.6-1
ttf-roboto 2.138-3
typescript-language-server-bin 0.4.0-1
udiskie 2.2.0-1
unclutter 1:1.5-1
unoconv 0.9-2
unrar 1:5.9.3-2
unzip 6.0-14
vi 1:070224-4
virtualbox 6.1.10-1
vscode-css-languageserver-bin 1.4.0-1
vscode-html-languageserver-bin 1.4.0-1
vscode-json-languageserver-bin 1.0.1-1
wd719x-firmware 1-6
wget 1.20.3-3
which 2.21-5
wireshark-cli 3.2.4-1
wireshark-qt 3.2.4-1
xarchiver 0.5.4.14-1
xclip 0.13-3
xcolor 0.4.0-1
xdg-user-dirs 0.17-3
xdo 0.5.7-2
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-bin 10.0.1-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zip 3.0-9
