aic94xx-firmware 30-9
alacritty 0.5.0-1
arc-gtk-theme 20200819-1
arc-icon-theme 20161122-3
asciinema 2.0.2-3
aurvote 1.9-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-language-server 1.17.0-2
binutils 2.35-2
bison 3.6.4-1
blueman 2.1.3-1
bspwm 0.9.10-1
ccls 0.20190823.6-2
chromium 85.0.4183.102-1
clang 10.0.1-1
dhcpcd 9.2.0-1
diskus 0.6.0-2
docker 1:19.03.12-2
dua-cli 2.10.2-1
dunst 1.5.0-1
efibootmgr 17-2
emacs 27.1-3
exa 0.9.0-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
fish 3.1.2-2
flameshot 0.6.0-4
flex 2.6.4-3
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.2.0-2
gettext 0.21-1
git 2.28.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
hugo 0.74.3-1
hyperfine 1.10.0-2
intellij-idea-community-edition 2:2020.2.1-1
jdk8-openjdk 8.u265-1
jq 1.6-4
lastpass-cli 1.3.3-2
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.8.arch1-1
linux-firmware 20200817.7a30af1-1
lua 5.4.0-2
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
neovide 0.6.0-7
neovim 0.4.4-1
nodejs 14.10.1-1
noto-fonts 20190926-4
npm 6.14.8-1
openssh 8.3p1-4
p7zip 16.02-6
pacman 5.2.2-1
patch 2.7.6-8
picom 8-5
pkgconf 1.7.3-1
pkgfile 21-2
polybar 3.4.3-2
pulseaudio 13.0-3
python-autopep8-git 1.5.4r2665.42aaa2a-1
python-grip 4.5.2-1
python-pip 20.1.1-1
python-pylint 2.5.3-2
python-pynvim 0.4.1-1
qbittorrent 4.2.5-1
renameutils 0.12.0-7
ripgrep 12.1.1-1
rofi 1.6.0-1
rust-analyzer 20200907-1
rustup 1.22.1-1
sed 4.8-1
shellcheck 0.7.1-129
slap-cli-bin 1.2.0-1
spotify 1:1.1.10.546-4
sqlitebrowser 3.11.2-2
stow 2.3.1-3
sudo 1.9.2-1
sxhkd 0.6.2-1
sxiv 26-1
tealdeer-bin 1.4.1-1
telegram-desktop 2.3.2-2
telegram-tdlib 1.6.0-2
texinfo 6.7-3
tmux 3.1_b-1
tokei 12.0.4-1
trash-cli 0.17.1.14-5
ttf-jetbrains-mono 2.001-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
udiskie 2.2.0-2
unclutter 1:1.5-2
vulkan-intel 20.1.7-1
wd719x-firmware 1-7
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xcolor 0.4.0-1
xorg-server 1.20.9-2
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
yarn 1.22.5-1
yay-bin 10.0.4-1
youtube-dl 2020.09.06-1
zathura 0.4.6-1
