aic94xx-firmware 30-9
alacritty 0.4.2-2
anaconda 2020.02-1
android-apktool 2.4.1-1
android-studio 3.6.3.0-1
arandr 0.1.10-4
arc-gtk-theme 20190917-1
arc-icon-theme 20161122-2
autoconf 2.69-7
automake 1.16.2-1
awesome 4.3-1
base 2-2
bat 0.13.0-1
bind-tools 9.16.2-2
binutils 2.34-2
bison 3.5.4-1
bitwise v0.41-1
blueman 2.1.2-1
bluez-utils 5.54-2
broot 0.13.6-1
bspwm 0.9.9-1
chromium 81.0.4044.129-2
chromium-widevine 1:4.10.1610.0-1
clang 10.0.0-2
code 1.44.2-1
dart 2.7.2-1
discord 0.0.10-3
diskus 0.6.0-1
dos2unix 7.4.1-1
dotnet-sdk 3.1.3.sdk103.2-1
dunst 1.4.1-1
efibootmgr 17-1
emacs 26.3-1
entr 4.4-1
exa 0.9.0-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
fd 8.0.0-1
file 5.38-3
findutils 4.7.0-2
fish 3.1.1-1
flameshot 0.6.0-4
flex 2.6.4-3
fonts-meta-base 1-3
fonts-meta-extended-lt 3-1
fuse3 3.9.1-1
fzf 0.21.1-1
gawk 5.1.0-1
gcc 9.3.0-1
gettext 0.20.2-1
ghc 8.10.1-2
git 2.26.2-1
go 2:1.14.2-1
gradle 6.3-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gzip 1.10-3
hexchat 2.14.3-1
hsetroot 1.0.5-1
htop 2.2.0-3
httrack 3.49.2-2
hub 2.14.2-1
hyperfine 1.9.0-2
insect 5.4.0-1
ipython 7.14.0-2
jdk8-openjdk 8.u242-1
jq 1.6-2
jupyter-notebook 6.0.3-1
kitty 0.17.3-1
lastpass-cli 1.3.3-1
lf-bin 14-2
libreoffice-fresh 6.4.3-3
libtool 2.4.6+42+gb88cebd5-12
linux 5.6.10.arch1-1
linux-firmware 20200421.78c0348-1
luarocks 3.3.1-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
mitmproxy 5.1.1-1
mongodb-bin 4.2.6-1
mpv 1:0.32.0-4
mypy 0.770-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
network-manager-applet 1.16.0-1
networkmanager 1.22.11dev+36+g6abf71f05-1
nodejs 14.1.0-2
noto-fonts 20190926-4
npm 6.14.4-1
ntfs-3g 2017.3.23-4
otf-fira-code 3.1-1
p7zip 16.02-5
pacman 5.2.1-5
pandoc 2.9.2.1-29
parallel 20191122-1
pastel 0.7.1-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pcmanfm 1.3.1-1
physlock 13-2
picom 7.5-3
pistol-git 0.0.3.r4.g0a0482c-1
pkgconf 1.6.3-4
pkgfile 21-1
playerctl 2.1.1-1
polybar 3.4.2-2
powershell-bin 7.0.0-1
pulseaudio-bluetooth 13.0-3
pv 1.6.6-2
python-beautifulsoup4 4.9.0-1
python-cssselect 1.1.0-3
python-pandas 1.0.3-1
python-pdftotext 2.1.1-2
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pyflakes 2.2.0-1
python-pymongo 3.10.1-1
python-pyqt5 5.14.2-1
python-xlsxwriter 1.2.8-1
qbittorrent 4.2.5-1
ranger 1.9.3-1
reflector 2020.3.21.2-1
ripgrep 12.0.1-1
rofi 1.5.4-1
rsync 3.1.3-3
rustup 1.21.1-4
scrapy 2.0.0-1
sed 4.8-1
shellcheck 0.7.1-8
simple-mtpfs 0.3.0-1
simplescreenrecorder 0.4.1-1
social-engineer-toolkit 8.0.3-2
speedtest-cli 2.1.2-2
spotify 1:1.1.10.546-4
stack-bin 2.1.3-1
stow 2.3.1-2
sudo 1.8.31.p1-1
swig 4.0.1-2
sxhkd 0.6.1-1
sxiv 26-1
telegram-desktop 2.1.1-1
termdown 1.17.0-1
texinfo 6.7-3
texlive-core 2019.52579-1
tk 8.6.10-1
tldr 0.5-2
tmux 3.1_b-1
trash-cli 0.17.1.14-5
ttf-courier-prime 1.203-3
ttf-dejavu 2.37-2
ttf-heuristica 1.0.2-3
ttf-ibm-plex 4.0.2-2
ttf-iosevka-term 2.3.3-1
ttf-roboto 2.138-1
udiskie 2.1.1-1
unclutter 1:1.5-1
unoconv 0.9-1
unrar 1:5.9.2-1
unzip 6.0-14
valgrind 3.15.0-1
virtualbox 6.1.6-1
vulkan-intel 20.0.6-2
wd719x-firmware 1-6
wget 1.20.3-2
which 2.21-5
wireshark-cli 3.2.3-1
wireshark-qt 3.2.3-1
wpa_supplicant 2:2.9-7
xclip 0.13-2
xcolor 0.4.0-1
xdg-user-dirs 0.17-2
xdo 0.5.7-1
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-server-devel 1.20.8-1
xorg-server-xephyr 1.20.8-1
xorg-server-xnest 1.20.8-1
xorg-server-xvfb 1.20.8-1
xorg-server-xwayland 1.20.8-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xzoom 0.3-6
yay-bin 9.4.7-1
youtube-dl 2020.05.03-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zip 3.0-9
zoxide 0.4.0-1
