alacritty 0.5.0-1
arc-gtk-theme 20200819-2
arc-icon-theme 20161122-3
asciinema 2.0.2-3
aurvote 1.9-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-language-server 1.17.0-2
binutils 2.35-2
bison 3.7.2-1
blueman 2.1.3-1
ccls 0.20190823.6-2
chromium 85.0.4183.121-1
clang 10.0.1-1
dart 2.10.1-1
dash 0.5.11.2-1
dhcpcd 9.2.0-1
diskus 0.6.0-2
docker 1:19.03.13-1
dua-cli 2.10.2-1
dunst 1.5.0-1
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
exa 0.9.0-2
exfat-utils 1.3.0-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.5-1
figma-linux 0.6.3-1
file 5.39-1
findutils 4.7.0-2
firefox 81.0.1-1
flameshot 0.8.3-1
flex 2.6.4-3
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.2.0-3
gettext 0.21-1
git 2.28.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
hyperfine 1.10.0-2
i3-wm 4.18.2-2
intellij-idea-community-edition 2:2020.2.2-1
jdk8-openjdk 8.u265-1
jq 1.6-4
kak-lsp 8.0.0-1
kakoune 2020.09.01-1
lastpass-cli 1.3.3-2
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.13.arch1-1
linux-firmware 20200916.00a84c5-1
lua 5.4.0-2
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
nodejs 14.13.0-1
noto-fonts 20190926-4
npm 6.14.8-1
ntfs-3g 2017.3.23-5
opendoas 6.6.1-2
openssh 8.4p1-1
os-prober 1.77-2
p7zip 16.02-6
pacman 5.2.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
physlock 13-2
picom 8.1-2
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.99.2+7+g6101798c7-1
python-grip 4.5.2-1
python-pip 20.1.1-1
python-pylint 2.6.0-1
python-pynvim 0.4.2-1
qbittorrent 4.2.5-1
renameutils 0.12.0-7
ripgrep 12.1.1-1
rofi 1.6.0-1
rust-analyzer 20201005-1
rustup 1.22.1-1
sed 4.8-1
shellcheck 0.7.1-146
slap-cli-bin 1.2.0-1
spotify 1:1.1.42.622-1
sqlitebrowser 3.12.0-1
starship-bin 0.45.2-1
stow 2.3.1-3
sudo 1.9.3.p1-1
sxiv 26-1
tealdeer 1.4.1-4
telegram-desktop 2.4.2-1
texinfo 6.7-3
tmux 3.1_b-1
tokei 12.0.4-1
trash-cli 0.17.1.14-5
ttf-jetbrains-mono 2.002-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
udiskie 2.2.0-2
unclutter 1:1.5-2
which 2.21-5
wpa_supplicant 2:2.9-7
xclip 0.13-3
xcolor 0.4.0-1
xorg-server 1.20.9-2
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
yarn 1.22.5-1
yay-bin 10.0.4-1
youtube-dl 2020.09.20-1
zathura 0.4.6-1
zip 3.0-9
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
