acpi 1.7-3
aic94xx-firmware 30-9
alacritty 0.4.3-1
android-apktool 2.4.1-1
android-platform 30_r02-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.1-1
android-sdk-platform-tools 30.0.3-1
android-studio 4.0.1.0-1
arandr 0.1.10-4
arc-gtk-theme 20200513-1
arc-icon-theme 20161122-3
asciinema 2.0.2-3
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.10-2
bash-language-server 1.16.1-1
bat 0.15.4-1
bc 1.07.1-4
bind 9.16.5-2
binutils 2.34-5
bison 3.6.4-1
bitwise v0.41-1
blueman 2.1.3-1
bluez-utils 5.54-2
bspwm 0.9.9-2
cargo-edit 0.6.0-1
ccls 0.20190823.6-1
chromium 84.0.4147.89-1
clang 10.0.1-1
cmake 3.18.0-2
code 1.47.2-2
dart 2.8.4-1
deemix-pyweb-git r163.703748c-1
deno-bin 1.2.0-1
dhcpcd 9.1.4-2
diskus 0.6.0-2
dotnet-sdk 3.1.3.sdk103.2-1
dunst 1.4.1-1
efibootmgr 17-1
emacs-git 28.0.50.141555-1
entr 4.6-1
exa 0.9.0-2
exfat-utils 1.3.0-2
expect 5.45.4-2
fakeroot 1.24-2
fd 8.1.1-1
feh 3.4.1-1
figma-linux 0.6.2-2
file 5.39-1
findutils 4.7.0-2
firefox 78.0.2-1
fish 3.1.2-2
flameshot 0.6.0-4
flex 2.6.4-3
foliate 2.4.2-1
fonts-meta-base 1-3
fonts-meta-extended-lt 3-1
fuse3 3.9.2-1
fzf 0.21.1-2
gawk 5.1.0-1
gcc 10.1.0-2
gdmap 0.8.1-6
gettext 0.20.2-1
ghc 8.10.1-2
git 2.27.0-1
gperf 3.1-3
gradle 6.5.1-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gzip 1.10-3
haskell-ide-engine 1.4-1
hexchat 2.14.3-2
htop 2.2.0-3
httrack 3.49.2-3
hub 2.14.2-2
hyperfine 1.10.0-2
imagemagick 7.0.10.24-2
impacket 0.9.21-1
intellij-idea-community-edition 2:2020.1.4-1
ipython 7.16.1-1
jdk8-openjdk 8.u262-1
jq 1.6-3
jupyter-notebook 6.0.3-1
kakoune 2020.01.16-1
kitty 0.18.1-2
kotlin 1.3.72-1
lastpass-cli 1.3.3-2
libnotify 0.7.9-1
libotf 0.9.16-3
libreoffice-fresh 6.4.5-2
libtool 2.4.6+42+gb88cebd5-13
linux 5.7.10.arch1-1
linux-firmware 20200619.e96c121-1
linux-headers 5.7.10.arch1-1
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
mpv 1:0.32.0-4
msbuild-stable 16.6_xamarinxplat.2020.04.29.14.43_0xamarin5_ubuntu2004b1-1
mypy 0.782-2
nautilus 3.36.3-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
networkmanager 1.26.0-1
nodejs 14.6.0-1
noto-fonts 20190926-4
npm 6.14.7-1
ntfs-3g 2017.3.23-4
ookla-speedtest-bin 1.0.0-3
openntpd 6.2p3-4
openssh 8.3p1-3
os-prober 1.77-2
otf-font-awesome 5.14.0-1
otf-inter 1:3.13-1
p7zip 16.02-6
pacman 5.2.2-1
pandoc 2.9.2.1-99
parallel 20200322-1
pastel 0.8.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
physlock 13-2
picom 8-2
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.1.1-1
polkit-kde-agent 5.19.3-1
polybar 3.4.3-2
poppler-glib 0.90.1-1
prettier 2.0.5-1
pulseaudio-bluetooth 13.0-3
pv 1.6.6-3
python-beautifulsoup4 4.9.1-1
python-cssselect 1.1.0-4
python-grip 4.5.2-1
python-language-server 0.34.1-2
python-pandas 1.0.5-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pyflakes 2.2.0-1
python-pynvim 0.4.1-1
python-pyqt5 5.15.0-3
python-xlsxwriter 1.2.9-1
python2 2.7.18-1
qbittorrent 4.2.5-1
qrcp-bin 0.6.2-1
ranger 1.9.3-2
reflector 2020.3.21.2-1
rofi 1.5.4-2
rsync 3.2.2-2
rust-analyzer 20200720-1
rustup 1.22.1-1
scrapy 2.2.1-1
sed 4.8-1
shellcheck 0.7.1-78
simple-mtpfs 0.4.0-1
simplescreenrecorder 0.4.2-1
spotify 1:1.1.10.546-4
stack-bin 2.1.3-1
stow 2.3.1-3
streamlink 1.5.0-2
sudo 1.9.2-1
swig 4.0.2-1
sxhkd 0.6.1-2
sxiv 26-1
telegram-desktop 2.1.13-1
termdown 1.17.0-1
tesseract 4.1.1-2
tesseract-data-eng 2:4.0.0-1
tesseract-data-hrv 2:4.0.0-1
tesseract-data-ita 2:4.0.0-1
texinfo 6.7-3
texlive-core 2020.55416-1
tk 8.6.10-2
tldr 1.0.0-2
tmux 3.1_b-1
tokei 12.0.3-1
trash-cli 0.17.1.14-5
tree 1.8.0-2
ts-node 8.10.2-1
ttf-courier-prime 1.203-5
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-heuristica 1.0.2-4
ttf-iosevka-term-ss07 3.3.1-1
ttf-jetbrains-mono 1.0.6-2
ttf-roboto 2.138-4
typescript-language-server-bin 0.4.0-1
udiskie 2.2.0-2
unclutter 1:1.5-2
unoconv 0.9-2
unrar 1:5.9.4-1
unzip 6.0-14
vi 1:070224-4
virtualbox 6.1.12-3
vscode-css-languageserver-bin 1.4.0-1
vscode-html-languageserver-bin 1.4.0-1
vscode-json-languageserver-bin 1.0.1-1
wd719x-firmware 1-6
wget 1.20.3-3
which 2.21-5
wireshark-cli 3.2.5-1
wireshark-qt 3.2.5-1
wmname 0.1-5
xarchiver 0.5.4.15-1
xclip 0.13-3
xcolor 0.4.0-1
xdg-user-dirs 0.17-3
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-bin 10.0.3-1
youtube-dl 2020.06.16.1-2
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zip 3.0-9
