aic94xx-firmware 30-9
alacritty 0.6.0-1
android-studio 4.1.1.0-1
arc-gtk-theme 20201013-2
arc-icon-theme 20161122-3
aurvote 1.9-3
autoconf 2.70-1
automake 1.16.2-3
base 2-2
bat 0.17.1-1
binutils 2.35.1-1
bison 3.7.2-1
chromium 87.0.4280.88-3
clang 11.0.0-4
cmake 3.19.2-1
dart 2.10.4-1
dash 0.5.11.2-1
dhcp 4.4.2-2
dhcpcd 9.3.4-1
diskus 0.6.0-2
dua-cli 2.10.7-1
dunst 1.5.0-1
efibootmgr 17-2
entr 4.6-1
exa 0.9.0-2
exfat-utils 1.3.0-2
fakeroot 1.25.3-1
fd 8.2.1-1
file 5.39-1
findutils 4.7.0-2
firefox 84.0.1-1
flameshot 0.8.5-1
flex 2.6.4-3
flutter 1.22.5-1
fzf 0.24.4-1
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
gimp 2.10.22-1
git 2.30.0-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
hsetroot 1.0.5-1
htop 3.0.4-1
hyperfine 1.11.0-1
i3-wm 4.19-1
i3status 2.13-3
imagemagick 7.0.10.53-1
jdk-openjdk 14.0.2.u12-1
jdk8-openjdk 8.u265-1
jq 1.6-4
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.3.arch1-1
linux-firmware 20201218.646f159-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mypaint 2.0.0-2
neovim 0.4.4-1
neovim-plug 0.10.0-3
nodejs 15.5.0-1
noto-fonts 20201206-1
npm 6.14.10-1
ntfs-3g 2017.3.23-5
nvidia 455.45.01-10
nvidia-settings 455.45.01-1
obs-studio 26.0.2-3
openssh 8.4p1-2
os-prober 1.77-2
p7zip 16.02-6
pacman 5.2.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
physlock 13-2
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
pulseaudio 14.0-1
python 3.9.1-1
python-grip 4.5.2-1
python-pip 20.2.4-1
qbittorrent 4.3.1-1
qemu 5.2.0-2
renameutils 0.12.0-7
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rust-analyzer 20201228-1
rustup 1.23.1-1
sed 4.8-1
shellcheck 0.7.1-228
slap-cli-bin 1.3.1-1
spotify 1:1.1.42.622-2
stow 2.3.1-3
sudo 1.9.4.p2-2
sxiv 26-1
tealdeer 1.4.1-5
telegram-desktop 2.5.1-1
texinfo 6.7-3
tmux 3.1_c-1
tokei 12.0.4-1
trash-cli 0.17.1.14-6
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.1-1
ttf-iosevka-ss07 4.2.0-1
ttf-jetbrains-mono 2.221-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
udiskie 2.2.0-3
unclutter 1:1.5-2
upd72020x-fw 20200826-3
vlc 3.0.11.1-6
wd719x-firmware 1-7
which 2.21-5
xclip 0.13-3
xcolor 0.4.0-1
xorg-server 1.20.10-3
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
yay-bin 10.1.2-1
youtube-dl 2020.12.31-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.7.1-1
