aic94xx-firmware 30-9
alacritty 0.7.2-1
android-studio 4.1.3.0-1
arc-gtk-theme 20210127-1
arc-icon-theme 20161122-3
aurvote 1.9-3
autoconf 2.71-1
automake 1.16.3-1
autopep8 1:1.5.6-2
base 2-2
bash-language-server 1.17.0-3
bat 0.18.0-2
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
ccls 0.20201219-3
chromium 89.0.4389.114-1
clang 11.1.0-1
cmake 3.20.0-1
cuda 11.2.2-2
dart 2.12.2-1
dash 0.5.11.3-1
deemix-pyweb-git r465.2204471b8b-1
dhcp 4.4.2-2
dhcpcd 9.4.0-1
discord 0.0.14-1
diskus 0.6.0-2
dolphin-emu 1:5.0.r13869.a45a0a2066-1
dua-cli 2.11.1-1
dunst 1.5.0-1
editorconfig-core-c 0.12.4-1
efibootmgr 17-2
emacs 27.2-1
entr 4.8-1
exa 0.10.0-1
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpeg 2:4.3.2-6
figma-linux 0.7.1-2
file 5.40-1
findutils 4.8.0-1
firefox 87.0-1
flameshot 0.9.0-1
flex 2.6.4-3
flutter 2.0.3-1
fzf 0.26.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
ghostscript 9.54.0-2
gimp 2.10.24-1
git 2.31.1-1
go 2:1.16.3-1
gparted 1.2.0-2
grafana 7.5.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gthumb 3.10.2-1
gzip 1.10-3
hashcat 1:6.1.1-1
hsetroot 1.0.5-1
htop 3.0.5-1
hyperfine 1.11.0-1
i3-wm 4.19.2-1
i3status 2.13-3
imagemagick 7.0.11.6-1
influxdb 2.0.4-2
jdk-openjdk 15.0.2.u7-1
jdk8-openjdk 8.u282-1
jdownloader2 latest-13
jmtpfs 0.5-2
john 1.9.0.jumbo1-5
jq 1.6-4
kdenlive 20.12.3-1
libreoffice-fresh 7.1.2-2
libtool 2.4.6+42+gb88cebd5-14
linux-firmware 20210315.3568f96-1
linux-lts 5.10.27-1
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mariadb 10.5.9-1
mediainfo 20.09-1
mitmproxy 6.0.2-1
mosquitto 2.0.8-1
mpv 1:0.33.1-1
mypaint 2.0.0-2
neovim-git 0.4.0.r3168.g94c2ce2ce-1
neovim-plug 0.10.0-3
nodejs 15.14.0-1
nordvpn-bin 3.9.1_1-1
noto-fonts 20201226-2
npm 7.8.0-1
ntfs-3g 2017.3.23-5
nvidia-lts 1:460.67-4
nvidia-settings 460.67-1
obs-studio 26.1.2-2
opendoas 6.8.1-3
openssh 8.5p1-1
os-prober 1.78-1
p7zip 1:17.04-1
packettracer 8.0-1
pacman 5.2.2-2
pandoc 2.13-3
pastel 0.8.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.2-1
pcsx2 1.7.0.r1154.bc477e1ce-1
perl-image-exiftool 12.16-1
php 8.0.3-1
physlock 13-2
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
prettier 2.2.1-1
projectlibre 1.9.2-0
pulseaudio 14.2-3
pyright 1.1.112-1
python 3.9.2-1
python-beautifulsoup4 4.9.3-4
python-grip 4.5.2-1
python-imutils 0.5.2-2
python-influxdb-client 1.15.0-1
python-language-server 0.36.2-5
python-matplotlib 3.4.1-2
python-opencv 4.5.2-2
python-openpyxl 3.0.7-1
python-paho-mqtt 1.5.0-2
python-pandas 1.2.3-1
python-pip 20.3.1-1
python-praw 7.2.0-1
python-pynvim 0.4.3-1
python-pytorch-opt 1.8.1-1
python-xlrd 2.0.1-1
qbittorrent 4.3.3-1
qemu 5.2.0-4
quicktype 15.0.260-2
ranger 1.9.3-3
renameutils 0.12.0-7
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rust-analyzer 20210405-1
rustup 1.23.1-1
sed 4.8-1
shellcheck 0.7.1-356
slap-cli-bin 1.3.1-1
speedtest-cli 2.1.2-3
spotify 1:1.1.55.498-2
stow 2.3.1-3
sudo 1.9.6.p1-1
sxiv 26-1
tcpflow 1.6.1-1
tealdeer 1.4.1-5
telegram-desktop 2.7.1-1
telegram-tdlib 1.7.0-2
termdown 1.17.0-3
texinfo 6.7-3
texlive-core 2020.57066-2
tmux 3.1_c-1
tokei 12.1.2-1
trash-cli 0.17.1.14-6
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.3-1
ttf-iosevka-ss07 5.2.0-1
ttf-jetbrains-mono 2.225-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
udiskie 2.3.3-1
unclutter 1:1.5-2
upd72020x-fw 20200826-3
vim 8.2.2653-1
vis 0.7-2
visual-studio-code-bin 1.55.0-1
vlc 3.0.12-4
wd719x-firmware 1-7
which 2.21-5
woeusb-gui 3.3.1-1
xarchiver 0.5.4.17-1
xclip 0.13-3
xcolor 0.4.0-1
xdo 0.5.7-2
xorg-server 1.20.10-3
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
yarn 1.22.10-1
yay-bin 10.2.0-1
youtube-dl 2021.04.07-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zig 0.7.1-2
zip 3.0-9
zls-bin 0.1.0-2
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-syntax-highlighting 0.7.1-1
