# I've put a lot of attention in making sure these keybindings would not
# conflict with tmux, while still being as comfortable *as possible* (I'm not
# completely satisfied, but that's my best attempt).
#
# Some keybindings are handled through i3.

# Bindings.
# ‾‾‾‾‾‾‾‾‾

bind R source-file ~/.tmux.conf
bind -n M-v split-window -h
bind -n M-V split-window -v
bind q kill-pane
bind -n M-C-w new-window
bind -n M-C-q kill-window
# bind Down set -q status off
# bind Up set -q status on
bind -n M-e resize-pane -Z
bind r command-prompt -I "#W" "rename-window -- '%%'"
bind -n C-s copy-mode

# Move focus from a pane to another.
bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R

# Pane swapping.
bind -n M-C-i swap-pane -D  # next one
bind -n M-C-o swap-pane -U  # previous one

# # Cycling through windows.
# bind -n M-C-o previous-window
# bind -n M-C-i next-window

# # Moving windows.
# bind -n M-C-[ swap-window -t -1
# bind -n M-C-] swap-window -t +1

# Move focus from a window to another by specifying its index.
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

bind 1 swap-window -t :1
bind 2 swap-window -t :2
bind 3 swap-window -t :3
bind 4 swap-window -t :4
bind 5 swap-window -t :5
bind 6 swap-window -t :6
bind 7 swap-window -t :7
bind 8 swap-window -t :8
bind 9 swap-window -t :9
bind 0 swap-window -t :10

# Copy mode.
# ‾‾‾‾‾‾‾‾‾‾

set -s set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi K send-keys -X scroll-up \; send-keys -X scroll-up \; send-keys -X scroll-up
bind -T copy-mode-vi J send-keys -X scroll-down \; send-keys -X scroll-down \; send-keys -X scroll-down

# Misc options.
# ‾‾‾‾‾‾‾‾‾‾‾‾‾

# set -g default-shell /usr/bin/zsh
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
setw -g allow-rename off
set -g destroy-unattached

# Fix neovim block cursor even in insert mode.
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Colors.
# ‾‾‾‾‾‾‾

# True colors.
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

# Non active pane border.
set -g pane-border-style bg=default,fg='#3c3836'
# Active pane border.
set -g pane-active-border-style bg=default,fg='#504945'
# Command line.
set -g message-style fg=colour7,bg=default,none
# Non selected window (bottom bar).
set -g window-status-style fg='#7c6f64',bg=default,none
# Selected window.
set -g window-status-current-style fg=colour7,bg=default,bold
# Text selection.
setw -g mode-style bg='#4f4844',fg=default

# Status bar.
# ‾‾‾‾‾‾‾‾‾‾‾

# set -g status 2
# # Uncomment when using 'status-position bottom'.
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# # # Uncomment when using 'status-position top'.
# # set -g status-format[1] ''

set -g status-position bottom
set -g status-justify left
set -g status-interval 1

set -g status-style bg=default,fg=colour7,none
set -g status-left ""
set -g status-right ""

set -g set-titles on
set -g set-titles-string " #W "

