[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=30,30,30

[Color0Faint]
Color=30,30,30

[Color0Intense]
Color=128,128,128

[Color1]
Color=244,71,71

[Color1Faint]
Color=244,71,71

[Color1Intense]
Color=206,145,120

[Color2]
Color=96,139,78

[Color2Faint]
Color=96,139,78

[Color2Intense]
Color=96,139,78

[Color3]
Color=220,220,170

[Color3Faint]
Color=220,220,170

[Color3Intense]
Color=220,220,170

[Color4]
Color=85,156,214

[Color4Faint]
Color=85,156,214

[Color4Intense]
Color=85,156,214

[Color5]
Color=197,134,192

[Color5Faint]
Color=197,134,192

[Color5Intense]
Color=52,52,52

[Color6]
Color=156,220,254

[Color6Faint]
Color=156,220,254

[Color6Intense]
Color=156,220,254

[Color7]
Color=212,212,212

[Color7Faint]
Color=212,212,212

[Color7Intense]
Color=212,212,212

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212

[General]
Description=Dark+
Opacity=1
Wallpaper=
