[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=40,40,40

[Color0Faint]
Color=40,40,40

[Color0Intense]
Color=146,131,116

[Color1]
Color=204,36,29

[Color1Faint]
Color=204,36,29

[Color1Intense]
Color=254,128,25

[Color2]
Color=152,151,26

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=152,151,26

[Color3]
Color=215,153,33

[Color3Faint]
Color=215,153,33

[Color3Intense]
Color=215,153,33

[Color4]
Color=69,133,136

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=69,133,136

[Color5]
Color=177,98,134

[Color5Faint]
Color=177,98,134

[Color5Intense]
Color=80,73,69

[Color6]
Color=104,157,106

[Color6Faint]
Color=104,157,106

[Color6Intense]
Color=104,157,106

[Color7]
Color=235,219,178

[Color7Faint]
Color=235,219,178

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Description=Gruvbox Dark
Opacity=1
Wallpaper=
