[Background]
Color=49,54,59

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=49,54,59

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=103,110,149

[Color1]
Color=240,113,120

[Color1Faint]
Color=240,113,120

[Color1Intense]
Color=247,140,108

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Faint]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=78,85,121

[Color6]
Color=137,221,255

[Color6Faint]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=166,172,205

[Color7Faint]
Color=166,172,205

[Color7Intense]
Color=166,172,205

[Foreground]
Color=166,172,205

[ForegroundFaint]
Color=166,172,205

[ForegroundIntense]
Color=166,172,205

[General]
Description=Material Palenight Breeze
Opacity=1
Wallpaper=
