updateInfoAdded=true

[disable_kmix.upd]
ctime=1548004883
done=PlasmaVolume_DisableKMixAutostart
mtime=1546965354

[filepicker.upd]
ctime=1548004861
done=filepicker-remove-old-previews-entry
mtime=1547473864

[fonts_akregator.upd]
ctime=1548004873
done=Plasma_Fonts_Akregator
mtime=1546963758

[fonts_global.upd]
ctime=1548004873
done=Fonts_Global
mtime=1546963758

[fonts_global_toolbar.upd]
ctime=1548004873
done=Fonts_Global_Toolbar
mtime=1546963758

[fonts_kate.upd]
ctime=1548004873
done=Plasma_Fonts_Kate
mtime=1546963758

[gtkbreeze5.5.upd]
ctime=1548004863
done=GTKBreeze5.5
mtime=1546964524

[gwenview.upd]
ctime=1548011772
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1547023643

[kde4breeze.upd]
ctime=1548004862
done=5.0KDE4Breeze_2
mtime=1546963319

[krdb_libpathwipe.upd]
ctime=1548004881
done=LibraryPathWipeOut
mtime=1547503805

[krunnerplugins.upd]
ctime=1548004874
done=5.9KRunnerPlugins
mtime=1547492143

[kscreenlocker.upd]
ctime=1548004871
done=0.1-autolock
mtime=1546963175

[kwin.upd]
ctime=1548004871
done=replace-scalein-with-scale
mtime=1546963383

[okular.upd]
ctime=1548011776
mtime=1547023930
