[Data]
DataCount=4

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Commento
Enabled=true
Name=Ricerca
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={5e40e43b-83e1-4664-8159-12ecf421773a}

[Data_2]
Comment=Gesti fondamentali di Konqueror.
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Gesti di Konqueror
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Finestra di Konqueror
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=Premi, sinistra, rilascia.
Enabled=true
Name=Indietro
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Stile Opera: Premi, su, rilascia.\nNOTA: \xc3\x88 in conflitto con \xc2\xabNuova scheda\xc2\xbb, e quindi \xc3\xa8 normalmente disabilitato.
Enabled=false
Name=Interrompi caricamento
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=Risale nella struttura dell'URL o delle cartelle.\nStile Mozilla: Premi, su, sinistra, su, rilascia.
Enabled=true
Name=Su
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=Risale nella struttura dell'URL o cartelle.\nStile Opera: Premi, su, sinistra, su, rilascia.\nNOTA: \xc3\x88 in conflitto con \xc2\xabAttiva scheda precedente\xc2\xbb, e quindi \xc3\xa8 normalmente disabilitato.
Enabled=false
Name=Su #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=Premi, su, destra, rilascia.
Enabled=true
Name=Attiva scheda successiva
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=Premi, su, sinistra, rilascia.
Enabled=true
Name=Attiva scheda precedente
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=Premi, gi\xc3\xb9, su, gi\xc3\xb9, rilascia.
Enabled=true
Name=Duplica scheda
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=Premi, gi\xc3\xb9, su, rilascia.
Enabled=true
Name=Duplica finestra
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=Premi, destra, rilascia.
Enabled=true
Name=Avanti
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=Premi, gi\xc3\xb9, su a met\xc3\xa0, destra, gi\xc3\xb9, rilascia.\n(Disegna un'\xc2\xabh\xc2\xbb minuscola)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Interruttori_gesti
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=Premi, destra, gi\xc3\xb9, destra, rilascia.\nStile Mozilla: Premi, gi\xc3\xb9, destra, rilascia.
Enabled=true
Name=Chiudi scheda
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Interruttori_gesti
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=Premi, su, rilascia.\n\xc3\x88 in conflitto con il gesto in stile Opera \xc2\xabSu #2\xc2\xbb, che \xc3\xa8 disabilitato normalmente.
Enabled=true
Name=Nuova scheda
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=Premi, gi\xc3\xb9, rilascia.
Enabled=true
Name=Nuova finestra
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=Premi, su, gi\xc3\xb9, rilascia.
Enabled=true
Name=Ricarica
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=Interruttori_gesti
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=Scorciatoia per acquisire schermate
DataCount=4
Enabled=true
ImportId=spectacle
Name=Schermate
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=Avvia lo strumento per le schermate e ne mostra l'interfaccia
Enabled=true
Name=Avvia lo strumento per le schermate
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_3_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={ad6cc4e1-9da0-47a4-8595-9ecd1c926780}

[Data_3_2]
Comment=Cattura una schermata a tutto schermo (tutti i monitor) e la salva
Enabled=true
Name=Cattura l'intero schermo
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_3_2Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={967a3e16-bf96-4137-a539-8df4ecdf0973}

[Data_3_3]
Comment=Cattura una schermata della finestra attiva e la salva
Enabled=true
Name=Cattura la finestra attiva
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
Arguments=true false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_3_3Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={d12f5156-5307-495f-a242-2a21093235b8}

[Data_3_4]
Comment=Cattura una schermata di una regione rettangolare a piacere e la salva
Enabled=true
Name=Cattura una regione rettangolare
Type=SIMPLE_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_3_4Conditions]
Comment=
ConditionsCount=0

[Data_3_4Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_3_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
Uuid={12260e90-9da1-4f3b-bc0a-b21ffe04e94b}

[Data_4]
Comment=Questo gruppo contiene vari esempi che dimostrano la maggior parte delle funzioni di KHotkeys (nota che questo gruppo e tutte le sue azioni sono inizialmente disabilitati).
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Esempi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=Con la pressione di Ctrl+Alt+I, la finestra di KSIRC sar\xc3\xa0 attivata, se esiste. Semplice.
Enabled=false
Name=Attiva finestra di KSIRC
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Type=ACTIVATE_WINDOW

[Data_4_1Actions0Window]
Comment=Finestra di KSIRC
WindowsCount=1

[Data_4_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_4_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={f5a8cd24-27be-4fc9-bfd1-c4468df922da}

[Data_4_2]
Comment=Dopo aver premuto Alt+Ctrl+H, sar\xc3\xa0 simulato l'inserimento di \xc2\xabHello\xc2\xbb come se lo avessi scritto con la tastiera. \xc3\x88 particolarmente utile se non ti va di ripetere frequentemente delle parole (per esempio \xc2\xabunsigned\xc2\xbb). Ogni pressione di un tasto dell'input \xc3\xa8 separata da un due punti \xc2\xab:\xc2\xbb . Nota che le pressioni di tasti indicano vere pressioni di tasti, quindi devi inserire quello che premeresti effettivamente sulla tastiera. Nella tabella seguente, la colonna sinistra mostra l'input e quella destra ci\xc3\xb2 che devi inserire.\n\n\xc2\xabinvio\xc2\xbb (cio\xc3\xa8, nuova riga)                Invio\na (cio\xc3\xa8 a minuscola)                      A\nA (cio\xc3\xa8 A maiuscola)                      Shift+A\n; (punto e virgola)                             Shift+,\n\xc2\xab \xc2\xbb  (spazio)                             Spazio
Enabled=false
Name=Scrivi \xc2\xabHello\xc2\xbb
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_4_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={ac3d8181-3bab-4ed3-ac2f-558fded60b7d}

[Data_4_3]
Comment=Questa azione avvia Konsole, dopo la pressione di Ctrl+Alt+T.
Enabled=false
Name=Esegui Konsole
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_4_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={6be90039-0d85-426c-a03d-2e97e44b0428}

[Data_4_4]
Comment=Leggi prima il commento dell'azione \xc2\xabScrivi "Hello"\xc2\xbb.\n\nQt Designer usa Ctrl+F4 per chiudere le finestre. Ma Ctrl+F4 in KDE significa \xc2\xabvai al desktop 4\xc2\xbb, quindi non funziona in Qt Designer e inoltre Qt Designer non usa la scorciatoia standard di KDE, Ctrl+W, per chiudere la finestra.\n\nIl problema si pu\xc3\xb2 risolvere rimappando Ctrl+W su Ctrl+F4 quando la finestra attiva \xc3\xa8 Qt Designer. Quando Qt Designer \xc3\xa8 attivo, ogni volta che si preme Ctrl+W, verr\xc3\xa0 inviato Ctrl+F4 a Qt Designer. Nelle altre applicazioni Ctrl+W continua a funzionare come al solito\n\nDobbiamo specificare tre cose: una nuova scorciatoia su Ctrl+W, una nuova azione di immissione da tastiera che invia Ctrl+F4, e una nuova condizione che la finestra attiva sia Qt Designer.\nQt Designer apparentemente ha sempre il titolo \xc2\xabQt Designer by Trolltech\xc2\xbb, quindi la condizione controller\xc3\xa0 che la finestra attiva abbia tale titolo.
Enabled=false
Name=Riassegna Ctrl+W su Ctrl+F4 in Qt Designer
Type=GENERIC_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_4_4Conditions]
Comment=
ConditionsCount=1

[Data_4_4Conditions0]
Type=ACTIVE_WINDOW

[Data_4_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_4_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_4_4Triggers]
Comment=
TriggersCount=1

[Data_4_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={5ee0ed94-87eb-4adf-b6cd-2a65a4e2b0f3}

[Data_4_5]
Comment=Premendo Alt+Ctrl+W sar\xc3\xa0 eseguita una chiamata D-Bus che mostrer\xc3\xa0 la minicli. Puoi usare qualsiasi tipo di chiamata D-Bus, proprio come se usassi lo strumento \xc2\xabqdbus\xc2\xbb da riga di comando.
Enabled=false
Name=Effettua chiamata D-Bus 'qdbus org.kde.krunner /App display'
Type=SIMPLE_ACTION_DATA

[Data_4_5Actions]
ActionsCount=1

[Data_4_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_4_5Conditions]
Comment=
ConditionsCount=0

[Data_4_5Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_4_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={8a309bc1-b722-4c04-ba9d-b9659fd09a4a}

[Data_4_6]
Comment=Leggi il commento dell'azione \xc2\xabScrivi "Hello"\xc2\xbb prima.\n\nEsattamente come l'azione \xc2\xabScrivi "Hello"\xc2\xbb, questa simula l'inserimento da tastiera; nello specifico, con la pressione di Ctrl+Alt+B, invia B a XMMS (B in XMMS salta alla canzone successiva). La casella \xc2\xabInvia ad una finestra specifica\xc2\xbb \xc3\xa8 marcata ed \xc3\xa8 specificata una finestra con la classe \xc2\xabXMMS_Player\xc2\xbb, che far\xc3\xa0 inviare l'immissione sempre a questa finestra. In questo modo, puoi controllare XMMS anche se, ad esempio, \xc3\xa8 in un desktop diverso.\n\n(Esegui \xc2\xabxprop\xc2\xbb e fai clic sulla finestra di XMMS e cerca la voce WM_CLASS per trovare \xc2\xabXMMS_Player\xc2\xbb).
Enabled=false
Name=Successivo in XMMS
Type=SIMPLE_ACTION_DATA

[Data_4_6Actions]
ActionsCount=1

[Data_4_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_4_6Actions0DestinationWindow]
Comment=Finestra di XMMS
WindowsCount=1

[Data_4_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=Finestra di riproduzione di XMMS
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_4_6Conditions]
Comment=
ConditionsCount=0

[Data_4_6Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_4_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={b4860c3c-2827-4e77-b1a7-be3d7f8f9b34}

[Data_4_7]
Comment=Konqueror in KDE 3.1 ha le schede, e ora puoi avere anche i gesti.\n\nPremi il tasto centrale del mouse e inizia a disegnare uno dei gesti, e quando hai finito rilascia il tasto del mouse. Se devi solo incollare la selezione, puoi ancora farlo, fai solo clic col tasto centrale del mouse (Dalle impostazioni globali puoi scegliere il tasto da usare).\n\nAl momento sono disponibili i seguenti gesti:\nsposta a destra e indietro a sinistra - Avanti (Alt+Destra)\nsposta a sinistra e indietro a destra - Indietro (Alt+Sinistra)\nsposta in su e di nuovo in gi\xc3\xb9 - Su (Alt+Su)\nfai un cerchio in senso antiorario - Ricarica (F5)\n\nLe forme dei gesti possono essere inserite semplicemente eseguendole nella finestra di configurazione. Puoi anche usare il tastierino numerico per aiutarti, i gesti sono riconosciuti come una griglia di campi 3\xc3\x973, numerati da 1 a 9.\n\nNota che devi eseguire il gesto esattamente per far scattare l'azione. Per questo motivo, \xc3\xa8 possibile inserire pi\xc3\xb9 gesti per una singola azione. Dovresti evitare gesti complicati in cui cambi la direzione di movimento del mouse pi\xc3\xb9 di una volta  (cio\xc3\xa8 fai ad es. 45654 o 74123, perch\xc3\xa9 sono abbastanza semplici da effettuare, ma, ad es. 1236987 \xc3\xa8 gi\xc3\xa0 piuttosto difficile).\n\nLa condizione per tutti i gesti sono definite in questo gruppo. Tutti questi gesti sono attivi solo se la finestra attiva \xc3\xa8 Konqueror (la classe contiene \xc2\xabkonqueror\xc2\xbb).
DataCount=4
Enabled=false
Name=Gesti per Konqui
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4_7Conditions]
Comment=Finestra di Konqueror
ConditionsCount=1

[Data_4_7Conditions0]
Type=ACTIVE_WINDOW

[Data_4_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_4_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_4_7_1]
Comment=
Enabled=false
Name=Indietro
Type=SIMPLE_ACTION_DATA

[Data_4_7_1Actions]
ActionsCount=1

[Data_4_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_4_7_1Conditions]
Comment=
ConditionsCount=0

[Data_4_7_1Triggers]
Comment=Interruttori_gesti
TriggersCount=3

[Data_4_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_4_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_4_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_4_7_2]
Comment=
Enabled=false
Name=Avanti
Type=SIMPLE_ACTION_DATA

[Data_4_7_2Actions]
ActionsCount=1

[Data_4_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_4_7_2Conditions]
Comment=
ConditionsCount=0

[Data_4_7_2Triggers]
Comment=Interruttori_gesti
TriggersCount=3

[Data_4_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_4_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_4_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_4_7_3]
Comment=
Enabled=false
Name=Su
Type=SIMPLE_ACTION_DATA

[Data_4_7_3Actions]
ActionsCount=1

[Data_4_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_4_7_3Conditions]
Comment=
ConditionsCount=0

[Data_4_7_3Triggers]
Comment=Interruttori_gesti
TriggersCount=3

[Data_4_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_4_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_4_7_4]
Comment=
Enabled=false
Name=Ricarica
Type=SIMPLE_ACTION_DATA

[Data_4_7_4Actions]
ActionsCount=1

[Data_4_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_4_7_4Conditions]
Comment=
ConditionsCount=0

[Data_4_7_4Triggers]
Comment=Interruttori_gesti
TriggersCount=3

[Data_4_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_4_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_4_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_4_8]
Comment=Con la pressione di Win+E (Tux+E), si avvier\xc3\xa0 il browser Web e aprir\xc3\xa0 il sito http://www.kde.org. Puoi eseguire tutti i comandi avviabili da minicli (Alt+F2).
Enabled=false
Name=Vai al sito web di KDE
Type=SIMPLE_ACTION_DATA

[Data_4_8Actions]
ActionsCount=1

[Data_4_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_4_8Conditions]
Comment=
ConditionsCount=0

[Data_4_8Triggers]
Comment=Azione_semplice
TriggersCount=1

[Data_4_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={ed298c26-adc7-488d-b3c0-d45ae43d4bde}

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konsole,konqueror_gestures_kde321,spectacle,kde32b1
Disabled=false
Version=2

[Voice]
Shortcut=
