; vim:ft=dosini
;
; polybar config file (colorful).

; Colors loaded from ~/.Xresources and generated by pywal.
[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color7}
uno        = ${xrdb:color1}
due        = ${xrdb:color2}
tre        = ${xrdb:color3}
quattro    = ${xrdb:color4}
cinque     = ${xrdb:color5}
sei        = ${xrdb:color6}
otto       = ${xrdb:color8}

; Global options.
[global/wm]
margin-top    = 0
margin-bottom = 0

; Bar that shows info about the workspaces.
[bar/ws]
monitor        = eDP-1-1
bottom         = true
fixed-center   = true
width          = 10%
height         = 40
offset-x       = 45
offset-y       = 30
background     = ${colors.uno}
foreground     = ${colors.background}
radius         = 4.0
padding        = 0
module-margin  = 1
font-0         = Iosevka Term SS07:size=12:antialias=true:autohint=false;3
modules-center = openbox_ws_good
locale         = it_IT.UTF-8

; This is way better than the xworkspaces module, but you need the script.
; And of course you can see what workspaces are active and what are inactive.
[module/openbox_ws_good]
type              = custom/script
exec              = ~/bin/polybar-workspaces 2>/dev/null
interval          = 0.1
format            = <label>
format-background = ${colors.uno}
format-foreground = ${colors.background}
format-padding    = 3
label             = %output%

; Display network infos.
[bar/network]
monitor        = eDP-1-1
bottom         = true
fixed-center   = true
width          = 21%
height         = 40
offset-x       = 221
offset-y       = 30
background     = ${colors.due}
foreground     = ${colors.background}
radius         = 4.0
padding        = 0
module-margin  = 1
font-0         = Iosevka Term SS07:size=12:antialias=true:autohint=false;3
font-1         = FontAwesome:size=12:antialias=true:autohint=false;3
modules-center = wifi
locale         = it_IT.UTF-8

; Show the essid and the downspeed.
[module/wifi]
type                          = internal/network
interface                     = wlp3s0
format-connected              = <label-connected>
format-disconnected           = <label-disconnected>
label-connected               =  %essid%    %downspeed%
label-connected-background    = ${colors.due}
label-connected-foreground    = ${colors.background}
label-connected-padding       = 3
label-disconnected            =  -    -
label-disconnected-background = ${colors.due}
label-disconnected-foreground = ${colors.background}
label-disconnected-padding    = 3

; Display battery and brightness infos.
[bar/batbri]
monitor        = eDP-1-1
bottom         = true
fixed-center   = true
width          = 15%
height         = 40
offset-x       = 544
offset-y       = 30
background     = ${colors.tre}
foreground     = ${colors.background}
radius         = 4.0
padding        = 0
module-margin  = 1
font-0         = Iosevka Term SS07:size=12:antialias=true:autohint=false;3
font-1         = FontAwesome:size=12:antialias=true:autohint=false;3
modules-center = battery brightness
locale         = it_IT.UTF-8

; Display battery stats.
[module/battery]
type                         = internal/battery
battery                      = BAT0
adapter                      = AC0
full-at                      = 100
format-charging              = <ramp-capacity> <label-charging>
format-charging-padding      = 1
format-discharging           = <ramp-capacity> <label-discharging>
format-discharging-padding   = 1
label-charging               =  %percentage%%
label-charging-background    = ${colors.tre}
label-charging-foreground    = ${colors.background}
label-discharging            = %percentage%%
label-discharging-background = ${colors.tre}
label-discharging-foreground = ${colors.background}
label-full                   =  %percentage%%
label-full-background        = ${colors.tre}
label-full-foreground        = ${colors.background}
ramp-capacity-0              = 
ramp-capacity-0-background   = ${colors.tre}
ramp-capacity-0-foreground   = ${colors.background}
ramp-capacity-1              = 
ramp-capacity-1-background   = ${colors.tre}
ramp-capacity-1-foreground   = ${colors.background}
ramp-capacity-2              = 
ramp-capacity-2-background   = ${colors.tre}
ramp-capacity-2-foreground   = ${colors.background}
ramp-capacity-3              = 
ramp-capacity-3-background   = ${colors.tre}
ramp-capacity-3-foreground   = ${colors.background}
ramp-capacity-4              = 
ramp-capacity-4-background   = ${colors.tre}
ramp-capacity-4-foreground   = ${colors.background}

; xbacklight doesn't work in my laptop, so I wrote a script to do the same thing.
[module/brightness]
type              = custom/script
exec              = ~/bin/brightness --current
interval          = 0.1
format            = <label>
format-background = ${colors.tre}
format-foreground = ${colors.background}
format-padding    = 1
label             =  %output%
scroll-up         = sudo ~/bin/brightness --inc 5
scroll-down       = sudo ~/bin/brightness --dec 5
click-left        = redshift -PO 4500
click-right       = redshift -x

; Display date and time.
[bar/datime]
monitor        = eDP-1-1
bottom         = true
fixed-center   = true
width          = 19%
height         = 40
offset-x       = 784
offset-y       = 30
background     = ${colors.quattro}
foreground     = ${colors.background}
radius         = 4.0
padding        = 0
module-margin  = 1
font-0         = Iosevka Term SS07:size=12:antialias=true:autohint=false;3
font-1         = FontAwesome:size=12:antialias=true:autohint=false;3
modules-center = date_time
locale         = it_IT.UTF-8

; Display the date and time.
[module/date_time]
type              = internal/date
interval          = 1.0
date              =  %a %d %b%
time              =  %H:%M
date-alt          =  %a %d %b%
time-alt          =  %H:%M:%S
format            = <label>
format-background = ${colors.quattro}
format-foreground = ${colors.background}
label             = %date%   %time%
label-background  = ${colors.quattro}
label-foreground  = ${colors.background}

; Display audio and music related modules.
[bar/amu]
monitor        = eDP-1-1
bottom         = true
fixed-center   = true
width          = 18%
height         = 40
offset-x       = 1079
offset-y       = 30
background     = ${colors.cinque}
foreground     = ${colors.background}
radius         = 4.0
padding        = 0
module-margin  = 1
font-0         = Iosevka Term SS07:size=12:antialias=true:autohint=false;3
font-1         = FontAwesome:size=12:antialias=true:autohint=false;3
modules-center = pvol music mpd
locale         = it_IT.UTF-8

; ALSA volume.
[module/avol]
type              = custom/script
exec              = ~/bin/avol --current
interval          = 0.1
format            = <label>
format-background = ${colors.cinque}
format-foreground = ${colors.background}
format-padding    = 1
label             = %output%
scroll-up         = ~/bin/pvol --volup 2
scroll-down       = ~/bin/pvol --voldown 2
click-left        = ~/bin/pvol --toggle
click-right       = ~/bin/pvol --max

; PulseAudio volume (with pulse you can set volume to over 100%).
[module/pvol]
type              = custom/script
exec              = ~/bin/pvol --current
interval          = 0.1
format            = <label>
format-background = ${colors.cinque}
format-foreground = ${colors.background}
format-padding    = 1
label             = %output%
scroll-up         = ~/bin/pvol --volup 2
scroll-down       = ~/bin/pvol --voldown 2
click-left        = ~/bin/pvol --toggle
click-right       = ~/bin/pvol --cento

; Display a music button that toggle some functions when you click on it.
[module/music]
type              = custom/script
format-text       = label
label             = 
exec              = printf '%s' label
scroll-up         = mpc seek +5
scroll-down       = mpc seek -5
click-left        = mpc toggle || ~/bin/spotify-control --toggle
click-right       = mpc seek 0 || ~/bin/spotify-control --prev
click-middle      = mpc next   || ~/bin/spotify-control --next
format-background = ${colors.cinque}
format-foreground = ${colors.background}
format-padding    = 0

; Display the time of the currently playing song.
[module/mpd]
type                      = internal/mpd
host                      = 127.0.0.1
port                      = 6600
format-online             = <label-time>
format-online-background  = ${colors.cinque}
format-online-foreground  = ${colors.background}
label-time                = %elapsed% / %total%
format-offline            = <label-offline>
format-offline-background = ${colors.cinque}
format-offline-foreground = ${colors.background}
label-offline             = -
