# Samiero theme for Openbox.

# Titlebar colors.
window.*.title.bg.color:       #181612
window.*.label.text.color:     #b4d5d7
window.*.button.*.image.color: #b4d5d7

# Titlebar.
padding.width:             10
padding.height:            10
window.*.title.bg:         Solid Flat
window.*.*.bg:             Parentrelative
window.label.text.justify: Center

# Borders.
border.width:                0
window.client.padding.width: 0
window.handle.width:         0

# Menu geometry.
menu.border.width: 10
menu.overlap.x:    -10

# Menu colors.
menu.items.bg:                Flat
menu.items.bg.color:          #181612
menu.items.text.color:        #3c372d
menu.items.active.bg:         Flat
menu.items.active.bg.color:   #181612
menu.items.active.text.color: #33837C
menu.border.color:            #181612
menu.separator.color:         #181612
