# Samiero theme for Openbox.

# Titlebar colors.
window.*.title.bg.color:       #201917
window.*.label.text.color:     #c7c5c5
window.*.button.*.image.color: #c7c5c5

# Titlebar.
padding.width:             10
padding.height:            10
window.*.title.bg:         Solid Flat
window.*.*.bg:             Parentrelative
window.label.text.justify: Center

# Borders.
border.width:                0
window.client.padding.width: 0
window.handle.width:         0

# Menu geometry.
menu.border.width: 10
menu.overlap.x:    -10

# Menu colors.
menu.items.bg:                Flat
menu.items.bg.color:          #201917
menu.items.text.color:        #503e39
menu.items.active.bg:         Flat
menu.items.active.bg.color:   #201917
menu.items.active.text.color: #ae4d2c
menu.border.color:            #201917
menu.separator.color:         #201917
