# vim:ft=cfg
#
# mpv config file

# Video
fs=no
geometry=50%:50%
keep-open=no
osc=yes
ontop=no
profile=opengl-hq # comment this line if mpv lags
video-sync=display-resample # comment this line if mpv lags
#hwdec=auto # enables hardware decoding

# Audio
audio-device=alsa/default
#audio-channels=auto

# Other
#user-agent="Mozilla/5.0" # might fix when streaming from sites
alang=it,en
slang=it,en

# Profiles
[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf
