[options]
allow_bold            = true
audible_bell          = false
bold_is_bright        = true
clickable_url         = true
dynamic_title         = true
font                  = Iosevka Term SS07 11
fullscreen            = true
icon_name             = terminal
mouse_autohide        = false
scroll_on_output      = false
scroll_on_keystroke   = true
scrollback_lines      = 10000
search_wrap           = true
urgent_on_bell        = true
hyperlinks            = false
cursor_blink          = off
cursor_shape          = block
filter_unmatched_urls = true
modify_other_keys     = false
size_hints            = false
scrollbar             = off

[colors]
highlight = #808080
color0    = #1e1e1e
color1    = #f44747
color2    = #608b4e
color3    = #dcdcaa
color4    = #569cd6
color5    = #c586c0
color6    = #9cdcfe
color7    = #d4d4d4
color8    = #808080
color9    = #ce9178
color10   = #608b4e
color11   = #dcdcaa
color12   = #569cd6
color13   = #343434
color14   = #9cdcfe
color15   = #d4d4d4

[hints]
font              = Iosevka Term SS07 12
foreground        = #d4d4d4
background        = #1e1e1e
active_foreground = #ce9178
active_background = #1e1e1e
padding           = 2
border            = #1e1e1e
border_width      = 0.5
roundness         = 2.0

# vim:ft=dosini cms=#%s
