# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_airpods:bluetoothctl\x20\x2d\x2d\x20connect\x207C\x3a9A\x3a1D\x3aC1\x3a32\x3a5F
SETUVAR _fish_abbr_autorem:yay\x20\x2d\x2dcolor\x3dalways\x20\x2dR\x20\x28yay\x20\x2dQdtq\x29
SETUVAR _fish_abbr_bar:polybar\x20main\x20\x26disown
SETUVAR _fish_abbr_bc:insect
SETUVAR _fish_abbr_bon:bluetoothctl\x20power\x20on
SETUVAR _fish_abbr_calacritty:kak\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_cbash:kak\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_cd:z
SETUVAR _fish_abbr_cfish:kak\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ci3:kak\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_cnvim:nvim\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_cpolybar:kak\x20\x7e/\x2econfig/polybar/config
SETUVAR _fish_abbr_cpp:rsync\x20\x2dah\x20\x2d\x2dprogress
SETUVAR _fish_abbr_ctmux:kak\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_dl:curl\x20\x2dLOC\x20\x2d
SETUVAR _fish_abbr_dmenu:dmenu\x20\x2dfn\x20\x27Input\x20Mono\x20Narrow\x27\x20\x2dnf\x20\x27\x23545454\x27\x20\x2dsf\x20\x27\x23ffffff\x27\x20\x2dsb\x20\x27\x23212121\x27
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2dno\x2dcolor
SETUVAR _fish_abbr_ins:yay\x20\x2dS\x20\x2d\x2dneeded\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_installed:yay\x20\x2d\x2dcolor\x3dnever\x20\x2dQe\x20\x7c\x20kak
SETUVAR _fish_abbr_k:xset\x20r\x20rate\x20200\x2040\x3b\x20sudo\x20localectl\x20set\x2dx11\x2dkeymap\x20us\x20pc105\x20intl\x20caps\x3actrl_modifier
SETUVAR _fish_abbr_la:exa\x20\x2dlah\x20\x2ds\x20type
SETUVAR _fish_abbr_lbar:lemon\x20\x7c\x20lemonbar\x20\x2dg\x202560x70\x20\x2db\x20\x2dB\x20\x27\x23ff1d2021\x27\x20\x2dF\x20\x27\x23ffebdbb2\x27\x20\x2dp\x20\x2df\x20\x27Input\x20Mono\x20Narrow\x3asize\x3d13\x27\x20\x2do\x20\x2d20\x20\x7c\x20sh
SETUVAR _fish_abbr_lcd:cd
SETUVAR _fish_abbr_ls:exa\x20\x2dlh\x20\x2ds\x20type
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_nvim:echo\x20no
SETUVAR _fish_abbr_pinfo:yay\x20\x2dQi\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_poweroff:read\x20\x2dP\x20\x27Sei\x20sicuro\x20di\x20volere\x20spegnere\x3f\x20\x27\x20\x26\x26\x20systemctl\x20poweroff
SETUVAR _fish_abbr_pygm:pygmentize\x20\x2df\x20png\x20\x2dO\x20\x27font_name\x3dInput\x20Mono\x20Narrow\x2cfont_size\x3d32\x27\x20\x2do\x20pygmentscreen\x2epng\x20script\x2epy
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_reboot:read\x20\x2dP\x20\x27Sei\x20sicuro\x20di\x20volere\x20riavviare\x3f\x20\x27\x20\x26\x26\x20systemctl\x20reboot
SETUVAR _fish_abbr_ref:sudo\x20reflector\x20\x2d\x2dverbose\x20\x2d\x2dsort\x20rate\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_rem:yay\x20\x2dR\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_rm:trash\x20\x2d\x2d
SETUVAR _fish_abbr_rme:trash\x2dempty
SETUVAR _fish_abbr_rmf:rm
SETUVAR _fish_abbr_rml:trash\x2dlist
SETUVAR _fish_abbr_rmr:trash\x2drestore
SETUVAR _fish_abbr_rpinfo:yay\x20\x2dSi\x20\x2d\x2dcolor\x3dalways
SETUVAR _fish_abbr_sfish:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_shc:shellcheck\x20\x2d\x2denable\x3dall
SETUVAR _fish_abbr_shellcheck:shellcheck\x20\x2d\x2denable\x3dall
SETUVAR _fish_abbr_spolybar:pkill\x20polybar\x3b\x20polybar\x20main\x20\x26disown
SETUVAR _fish_abbr_src:yay\x20\x2d\x2dcolor\x3dalways\x20\x2dSs
SETUVAR _fish_abbr_stmux:tmux\x20source\x2dfile\x20\x7e/\x2etmux\x2econf
SETUVAR _fish_abbr_suspend:read\x20\x2dP\x20\x27Sei\x20sicuro\x20di\x20volere\x20sospendere\x3f\x20\x27\x20\x26\x26\x20systemctl\x20suspend
SETUVAR _fish_abbr_t:tmux\x20\x2du
SETUVAR _fish_abbr_upd:yay\x20\x2d\x2dcolor\x3dalways\x20\x2dSyuv
SETUVAR _fish_abbr_uupd:yay\x20\x2d\x2dcolor\x3dalways\x20\x2dSyyuv
SETUVAR _fish_abbr_vim:echo\x20no
SETUVAR _fish_abbr_za:zoxide\x20add
SETUVAR _fish_abbr_zi:z\x20\x2di
SETUVAR _fish_abbr_zq:zoxide\x20query
SETUVAR _fish_abbr_zqi:zoxide\x20query\x20\x2di
SETUVAR _fish_abbr_zr:zoxide\x20remove
SETUVAR _fish_abbr_zri:zoxide\x20remove\x20\x2di
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/matte/\x2efzf/bin
