[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=fcd3643f-cd42-430a-9d1f-6faa1546d652
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=901

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
showToolbox=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/matte/progetti/wallpapers/sfondo-30.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][19][Configuration]
PreloadWeight=15

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][20][Configuration]
PreloadWeight=15

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][21][Configuration]
PreloadWeight=10

[Containments][2][Applets][21][Configuration][General]
noteId=c2c655a3-8161-46b0-8e9b-f961a1b175

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][22][Configuration]
PreloadWeight=20

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][24][Configuration]
PreloadWeight=10

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][25][Configuration]
PreloadWeight=10

[Containments][2][Applets][25][Configuration][General]
launchers=applications:brave-bin.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:telegramdesktop.desktop,applications:vlc.desktop,applications:spotify.desktop,applications:gimp.desktop,applications:inkscape.desktop,applications:org.kde.kate.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-writer.desktop,applications:atom.desktop,applications:systemsettings.desktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][26][Configuration]
PreloadWeight=70

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][28][Configuration]
PreloadWeight=100

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][28][Shortcuts]
global=Meta+Space

[Containments][2][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=10

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][4][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=65

[Containments][2][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=530
DialogWidth=813

[Containments][2][ConfigDialog]
DialogHeight=85
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
AppletOrder=28;4;25;22;21;24;20;19;6;26;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=20

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][11][Configuration]
PreloadWeight=15

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=10

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=10

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=45

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=90

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][16][Configuration]
PreloadWeight=45

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=15

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=55

[Containments][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][26][Configuration]
PreloadWeight=17

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=10

[Containments][7][Configuration]
PreloadWeight=10

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/presentazione-migliorata,0
