# skippy-xd.rc
#
# Config file for skippy-xd.

[general]
distance                = 50
useNetWMFullscreen      = true
ignoreSkipTaskbar       = true
updateFreq              = 40.0
lazyTrans               = false
pipePath                = /tmp/skippy-xd-fifo
movePointerOnStart      = true
movePointerOnSelect     = true
movePointerOnRaise      = true
switchDesktopOnActivate = false
useNameWindowPixmap     = false
forceNameWindowPixmap   = false
includeFrame            = true
allowUpscale            = true
showAllDesktops         = false
showUnmapped            = true
preferredIconSize       = 48
clientDisplayModes      = thumbnail icon filled none
iconFillSpec            = orig mid mid black
fillSpec                = orig mid mid black
background              =

[xinerama]
showAll = true

[normal]
tint        = black
tintOpacity = 0
opacity     = 200

[highlight]
tint        = black
tintOpacity = 0
opacity     = 255

[tooltip]
show = false

[bindings]
miwMouse1 = focus
miwMouse2 = shade-ewmh
miwMouse3 = close-ewmh
