# minimal.theme
#
# A minimal cmus theme.

set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred
set color_info=lightyellow

set color_titleline_bg=default
set color_titleline_fg=2

set color_statusline_bg=default
set color_statusline_fg=7

set color_win_dir=default
set color_win_fg=default
set color_win_bg=default
set color_win_cur=15
set color_separator=black

set color_win_title_bg=default
set color_win_title_fg=0

set color_win_sel_bg=default
set color_win_sel_fg=2

set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=10

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=2

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=7
