# minimal.theme
#
# A minimal cmus theme.

# Command line colors.
set color_cmdline_bg=default
set color_cmdline_fg=10

# Colors of errors and info messages.
set color_error=lightred
set color_info=lightyellow

# Title line colors.
set color_titleline_bg=default
set color_titleline_fg=0

# Status line colors.
set color_statusline_bg=default
set color_statusline_fg=13

# Basic window colors.
set color_win_dir=default
set color_win_fg=13
set color_win_bg=default
set color_win_cur=15
set color_separator=black

# Window title colors (Artist/Album and Track).
set color_win_title_bg=default
set color_win_title_fg=0

# Selected song colors.
set color_win_sel_bg=default
set color_win_sel_fg=10

# Current song colors.
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=10

# Inactive selected song colors.
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=13

# Inactive current song colors.
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=10
