#
# .tmux.conf
#

# Bindings with prefix
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix
bind r source-file ~/.tmux.conf

# Bindings without prefix
bind -n M-o split-window -h
bind -n M-v split-window -v
bind -n M-q kill-pane
bind -n M-C-n new-window
bind -n M-C-q kill-window
bind -n M-up set -q status on
bind -n M-down set -q status off

# Vi style resizing
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# Vi style move focus from a pane to another
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vi style bindings for cycling through windows
bind -n M-C-H previous-window
bind -n M-C-L next-window

# Move focus from a window to another by specifying its index
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# Other options
set -g mouse on
set -g escape-time 0
set -g default-terminal tmux
set -g base-index 1
set -g pane-base-index 1
set -g destroy-unattached

# Fix neovim block cursor even in insert mode
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Panes
set -g pane-border-bg default
set -g pane-border-fg colour0

set -g pane-active-border-bg default
set -g pane-active-border-fg colour0

# Command line
set -g message-fg colour7
set -g message-bg default
set -g message-attr none

# Windows
set -g window-status-fg colour0
set -g window-status-bg colour2
set -g window-status-attr none

set -g window-status-current-fg colour0
set -g window-status-current-bg colour1
set -g window-status-current-attr none

setw -g window-status-current-format " #{pane_current_command} "
setw -g window-status-format " #{pane_current_command} "

# Status line
set -g status-position bottom
set -g status-justify left
set -g status-interval 1

set -g status-bg default
set -g status-fg colour8
set -g status-attr none

set -g status-left-bg default
set -g status-left-fg colour8
set -g status-left-length 25
set -g status-left-attr none

set -g status-right-bg default
set -g status-right-fg colour8
set -g status-right-length 60
set -g status-right-attr none

set -g status-left ""
set -g status-right "#(bar #{client_width})"
