# Bindings with prefix
bind r source-file ~/.tmux.conf
set-option -g default-shell /home/agnipau/.nix-profile/bin/fish

# Bindings without prefix
bind -n M-o split-window -h
bind -n M-v split-window -v
bind -n M-q kill-pane
bind -n M-C-n new-window
bind -n M-C-q kill-window
bind -n M-Down set -q status off
bind -n M-Up set -q status on
bind -n M-x resize-pane -Z
bind -n M-n command-prompt -I "#W" "rename-window -- '%%'"
bind -n M-s copy-mode

# Copy mode bindings
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi K send-keys -X scroll-up \; send-keys -X scroll-up \; send-keys -X scroll-up
bind-key -T copy-mode-vi J send-keys -X scroll-down \; send-keys -X scroll-down \; send-keys -X scroll-down

# Vi style resizing
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# Vi style move focus from a pane to another
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vi style pane swapping
bind -n M-n swap-pane -D  # next one
bind -n M-m swap-pane -U  # previous one

# Vi style bindings for cycling through windows
bind -n M-C-h previous-window
bind -n M-C-l next-window

# Bindings for moving windows
bind -n M-C-o swap-window -t -1
bind -n M-C-p swap-window -t +1

# Move focus from a window to another by specifying its index
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# True colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Other options
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g allow-rename off
set -g destroy-unattached

# Fix neovim block cursor even in insert mode
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Non active pane colors
set -g pane-border-style bg=default,fg='#0c0d10'

# Active pane colors
set -g pane-active-border-style bg=default,fg=colour8

# Command line colors
set -g message-style fg=colour7,bg=default,none

# Non selected window colors
set -g window-status-style fg='#928374',bg=default,none

# Selected window colors
set -g window-status-current-style fg=colour7,bg=default,bold

# Windows format
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

# Status line options
set -g status-position bottom
set -g status-justify left
set -g status-interval 1

# Status line colors
set -g status-style bg=default,fg=colour7,none

# Status right colors (bar)
set -g status-right-length 80
set -g status-right-style bg=default,fg=colour7,none

# Set status-left to empty and status-right to display a bar
set -g status-left ""
set -g status-right ""

# Set the window title
set -g set-titles on
set -g set-titles-string " #W "

# Set mode style colors
set-window-option -g mode-style bg='#504945'
set-window-option -ag mode-style fg=default

