# Bindings with prefix
unbind C-b
set -g prefix C-x
bind C-x send-prefix
bind r source-file ~/.tmux.conf
set-option -g default-shell /usr/bin/fish

# Bindings without prefix
bind o split-window -h
bind v split-window -v
bind q kill-pane
bind -n M-C-n new-window
bind -n M-C-q kill-window
bind Down set -q status off
bind Up set -q status on
bind x resize-pane -Z
bind n command-prompt -I "#W" "rename-window -- '%%'"
bind s copy-mode

# Vi style resizing
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# Vi style move focus from a pane to another
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi style pane swapping
bind n swap-pane -D  # next one
bind m swap-pane -U  # previous one

# Vi style bindings for cycling through windows
bind -n M-C-h previous-window
bind -n M-C-l next-window

# Bindings for moving windows
bind -n M-C-o swap-window -t -1
bind -n M-C-p swap-window -t +1

# Move focus from a window to another by specifying its index
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :10

# True colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# Other options
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g allow-rename off
set -g destroy-unattached

# Fix neovim block cursor even in insert mode
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Non active pane colors
set -g pane-border-style bg=default,fg='#0c0d10'

# Active pane colors
set -g pane-active-border-style bg=default,fg=colour8

# Command line colors
set -g message-style fg=colour7,bg=default,none

# Non selected window colors
set -g window-status-style fg='#757c87',bg=default,none

# Selected window colors
set -g window-status-current-style fg=colour7,bg=default,bold

# Windows format
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

# Status line options
set -g status-position bottom
set -g status-justify left
set -g status-interval 1

# Status line colors
set -g status-style bg=default,fg=colour7,none

# Status right colors (bar)
set -g status-right-length 80
set -g status-right-style bg=default,fg=colour7,none

# Set status-left to empty and status-right to display a bar
set -g status-left ""
set -g status-right ""

# Set the window title
set -g set-titles on
set -g set-titles-string " #W "

# Set mode style colors
set-window-option -g mode-style bg='#15194c'
set-window-option -ag mode-style fg=default

